<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #000;
	background-image: url(Images/menuBackground.png);
	background-repeat: repeat-x;
	margin-top: 0px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #000;
}
-->
</style>
<style type="text/css">
.bottomplace {background: url(images/bottomRight.png) no-repeat top right; }
.style13 {	background-color: #A0A0A0;
}
.topplace {	background: url(images/topRight.png) no-repeat top right;
}
img.placeborder {width: 10px; height: 10px;border: none;display: block !important; }
</style>
<script src="Spry Assets/SpryMenuBar.js" type="text/javascript"></script>
<link href="Spry Assets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div align="center">
  <div align="center">
    <table width="800" border="0">
      <tr>
        <td width="686"><a href="index.html"><img src="Images/HEM Solutions black.png" alt="Logo" width="378" height="116" align="left" /></a></td>
        <td width="104" height="10" align="right" valign="middle"><p>&nbsp;</p>
          <p><img src="Images/login.png" width="58" height="17" alt="Login" /><img src="Images/Button Webshop.png" width="77" height="32" alt="Webshop" /></p></td>
      </tr>
    </table>
  </div>
  <table width="800" border="0">
    <tr>
      <td><ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="#">Home</a>          </li>
        <li><a href="#" class="MenuBarItemSubmenu">Products</a>
          <ul>
            <li><a href="#">Hydraulic</a></li>
            <li><a href="#">Electrical</a></li>
            <li><a href="#">Mechanical</a></li>
          </ul>
        </li>
        <li><a class="MenuBarItemSubmenu" href="#">Item 3</a>
          <ul>
            <li><a class="MenuBarItemSubmenu" href="#">Item 3.1</a>
              <ul>
                <li><a href="#">Item 3.1.1</a></li>
                <li><a href="#">Item 3.1.2</a></li>
              </ul>
            </li>
            <li><a href="#">Item 3.2</a></li>
            <li><a href="#">Item 3.3</a></li>
          </ul>
        </li>
        <li><a href="#">Item 4</a></li>
      </ul></td>
    </tr>
  </table>
</div>
<div align="center">
<p>&nbsp;</p>
<table width="800" border="0">
    <tr valign="top">
      <td height="398"><div class="style13">
        <div class="topplace"> <img src="images/topLeft.png" alt="" width="10" height="10" class="placeborder" style="display: none" /></div>
        <table width="770" height="373" border="0" align="center">
          <tr align="left" valign="top">
            <td><strong>HYDRAULICS </strong>eatemol oribus cusdant pos eatior modigen ihilita temporro venda dollaccuque nem es dolum qui officto doluptu struntis erum ex explia inverro videnis aut ut fugia verumur maxim 
              reicill itatur aut as et in reptate mporeptia conetur sitis doloreped molentia non ea imus dolorio beri nos 
              andi aut earchic te maximi, quuntem resseque nis soluptur apelluptas et et int rerehenes poressum susam 
              que ped modis ped quunt alignatur?</td>
            <td>&nbsp;</td>
            <td><img src="Images/Hemsida_skiss_mirror.jpg" alt="" width="200" height="113" /></td>
          </tr>
          <tr align="left" valign="top">
            <td><strong>ELECTRICAL</strong>. Ut archiliqui bla doluptatem illes eosam secum aspedis doloria pe ne cusam lia 
              volut ut faccull amenihi lignimint, idundio ipsunt odi que la nullend aectem atis volorem debis dolore as 
              essi doluptatem qui ducipsum dundam hillessintur acepudita sim quas esciis oluptiatur, sunto molorpor 
              reprem fugiate eossitat optatibus aut volor modit untur, quam uam andeligente nonsequia derum volupta 
              eratur ratur alicita pa dolupidit quisciendere nosam</td>
            <td>&nbsp;</td>
            <td><img src="Images/Hemsida_skiss_mirror2.jpg" alt="" width="200" height="113" /></td>
          </tr>
          <tr align="left" valign="top">
            <td><strong>MECHANICAL</strong> rum venis everit mos et plibusciam sam idundunt, quae natibusdamet volore 
              sin nihil in coriand iciam, sunt exped que sum quodipsus ipiet vit, ad qui coreium, od quis xcesequi corpos nobis imodit mos et aut que serum nempera dessi voluptas illest, voles maximpo rehento olupta 
              temoluptam, eum voluptatem necae re, ut porum dolum consequ atetur?</td>
            <td>&nbsp;</td>
            <td><img src="Images/Hemsida_skiss_mirror3.jpg" alt="" width="200" height="113" /></td>
          </tr>
        </table>
        <div class="bottomplace"> <img src="images/bottomLeft.png" alt="" width="10" height="10" class="placeborder" style="display: none" /></div>
      </div></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"Spry Assets/SpryMenuBarDownHover.gif", imgRight:"Spry Assets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
